CPython development
===================

.. footer:: Petri Lehtinen, PyCon Finland 2012

CPython Sprint

PyCon Finland 2012

http://piratepad.net/pyconfi-sprint/


Get the code
------------

``hg clone hg://hg.python.org/cpython``

``cd cpython``

``./configure --with-pydebug``

``make -j2``


Versions & branches
-------------------

Newest version: Python 3.3 (October 2012)

Bugfixes -> **2.7, 3.3, 3.4**

New features -> **3.4** (default)


Versions & branches
-------------------

Make a patch against the oldest version first!

(We'll merge or copy it to newer branches.)

Use ``hg up 2.7`` to change to 2.7 branch


What's where?
-------------

``Lib/`` - stdlib modules & packages implemented in Python, tests in
``Lib/test/``

``Modules/`` - stdlib modules implemented in C

``Objects/`` - builtin types implemented in C (list, dict, tuple, str, ...)

``Python/`` - The ultimate core

``Include/`` - Common header files

``Misc/`` - Ohter files, e.g. ``Misc/NEWS`` & ``Misc/ACKS``


Misc/ACKS
---------

All contributors are listed here.

**You will be too!**

See http://hg.python.org/cpython/file/default/Misc/ACKS


Find something to work on
-------------------------

Suggestions: http://piratepad.net/pyconfi-sprint-issues

Issue tracker: http://bugs.python.org/

-> *Easy issues* to get a list of easier ones



Working with patches
--------------------

Create: ``hg diff > issueXXXXX.patch``

Apply: ``patch -p1 < issueXXXXX.patch``


Thank you
---------

Ask me if you want to try it! :-)

Btw, the God's number is 20.

30 years of mathematical theory and 35 CPU-years of idle computer time
donated by Google to solve this.

Typical speedsolves use 40-50 moves.
